<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDpro</title>
    <style>
        header{
            background-color:rosybrown;
            padding: 20px 100px 50px 10px;
            
        }

.playwrite-cu {
  font-family: Brush Script MT;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.lesson1{
    border:solid black;

}
body{
    background-color:crimson
}
.lesson2{
    border:solid black;
    width:500px;
    height:300px;
}
</style>
</head>
<body>
    <header>
        <div>
            <center>
                <h1 class="playwrite-cu">MDpro</h1>
                
            </center>
            <div class="topnav">
                <a class="non-active" href="home-page.html">Home</a>
                <a class="active" href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
                <a href="team.html">Our Team</a>
                <a href="about us.html">About us</a>
                <a class="non-active" href="Books.html">Books</a>
                <a class="non-active" href="blogs.html">Blogs</a>
                <a class="non-active" href="news.html">News</a>
                <a class="non-active" href="eltazem.html">eltazem</a>
                <a class="non-active" href="tests.html">tests</a>
                <a class="non-active" href="jobs.html">jobs</a>
                <a class="non-active" href="academies.html">Academies</a>
                <a class="non-active" href="Chessteam.html">Chess Team</a>
                <a class="non-active" href="Comments.html">Comments</a> 
              </div>
            
        </div>
    </header>
<div>
    <center>
    <h4>Lesson 1</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/LtrWXSeaDz8?list=PLp22-4PivYmKGwdQda1LVJxE1p7BZYNgJ" title="كورس شامل لتحسين وتقوية مهارة الاستماع في اللغة الانجليزية من الصفر : تعلم مهارة الاستماع : المقدمة" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 2</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/FoxJ1JzYnbs?list=PLp22-4PivYmKGwdQda1LVJxE1p7BZYNgJ" title="كورس شامل لتحسين وتقوية مهارة الاستماع في اللغة الانجليزية من الصفر : تعلم مهارة الاستماع : الحلقة 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 3</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/2qz5BG9xtlc?list=PLp22-4PivYmKGwdQda1LVJxE1p7BZYNgJ" title="كورس شامل لتحسين وتقوية مهارة الاستماع في اللغة الانجليزية من الصفر : تعلم مهارة الاستماع : الحلقة 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 4</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/kFVLZRIMoV4?list=PLp22-4PivYmKGwdQda1LVJxE1p7BZYNgJ" title="كورس شامل لتحسين وتقوية مهارة الاستماع في اللغة الانجليزية من الصفر : تعلم مهارة الاستماع : الحلقة 3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 5</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/WrmQrEQ1ujE?list=PLp22-4PivYmKGwdQda1LVJxE1p7BZYNgJ" title="كورس شامل لتحسين وتقوية مهارة الاستماع في اللغة الانجليزية من الصفر : تعلم مهارة الاستماع : الحلقة 4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 6</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/tMfezsO5ewI?list=PLp22-4PivYmKGwdQda1LVJxE1p7BZYNgJ" title="كورس شامل لتحسين وتقوية مهارة الاستماع في اللغة الانجليزية من الصفر : تعلم مهارة الاستماع : الحلقة 5" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 7</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/NP2g734jQPg?list=PLp22-4PivYmKGwdQda1LVJxE1p7BZYNgJ" title="كورس شامل لتحسين وتقوية مهارة الاستماع في اللغة الانجليزية من الصفر : تعلم مهارة الاستماع : الحلقة 6" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 8</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/a1lySMuY-R8?list=PLp22-4PivYmKGwdQda1LVJxE1p7BZYNgJ" title="كورس شامل لتحسين وتقوية مهارة الاستماع في اللغة الانجليزية من الصفر : تعلم مهارة الاستماع : الحلقة 7" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 9</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/QXZYTGG5vIE?list=PLp22-4PivYmKGwdQda1LVJxE1p7BZYNgJ" title="كورس شامل لتحسين وتقوية مهارة الاستماع في اللغة الانجليزية من الصفر : تعلم مهارة الاستماع : الحلقة 8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 10</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/Q-Yu-eRD-lY?list=PLp22-4PivYmKGwdQda1LVJxE1p7BZYNgJ" title="كورس شامل لتحسين وتقوية مهارة الاستماع في اللغة الانجليزية من الصفر : تعلم مهارة الاستماع : الحلقة 9" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 11</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/LKXVYdDB0GM?list=PLp22-4PivYmKGwdQda1LVJxE1p7BZYNgJ" title="كورس شامل لتحسين وتقوية مهارة الاستماع في اللغة الانجليزية من الصفر تعلم مهارة الاستماع : الحلقة 10" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 12</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/BaUY36rVS0E?list=PLp22-4PivYmKGwdQda1LVJxE1p7BZYNgJ" title="كورس شامل لتحسين وتقوية مهارة الاستماع في اللغة الانجليزية من الصفر تعلم مهارة الاستماع : الحلقة 11" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 13</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/9GkqXNu0fro?list=PLp22-4PivYmKGwdQda1LVJxE1p7BZYNgJ" title="كورس شامل لتحسين وتقوية مهارة الاستماع في اللغة الانجليزية من الصفر تعلم مهارة الاستماع : الحلقة 12" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 14</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/HWz36dzGtkI?list=PLp22-4PivYmKGwdQda1LVJxE1p7BZYNgJ" title="كورس شامل لتحسين وتقوية مهارة الاستماع في اللغة الانجليزية من الصفر تعلم مهارة الاستماع : الحلقة 13" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 15</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/ntGUoLae54k?list=PLp22-4PivYmKGwdQda1LVJxE1p7BZYNgJ" title="كورس شامل لتحسين وتقوية مهارة الاستماع في اللغة الانجليزية من الصفر تعلم مهارة الاستماع : الحلقة 14" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 16</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/u11Vm_fZOvc?list=PLp22-4PivYmKGwdQda1LVJxE1p7BZYNgJ" title="كورس شامل لتحسين وتقوية مهارة الاستماع في اللغة الانجليزية من الصفر تعلم مهارة الاستماع : الحلقة 15" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
</div>