<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDpro</title>
    <style>
        header{
            background-color:rosybrown;
            padding: 20px 100px 50px 10px;
            
        }

.playwrite-cu {
  font-family: Brush Script MT;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.lesson1{
    border:solid black;

}
body{
    background-color:crimson
}
.lesson2{
    border:solid black;
    width:500px;
    height:300px;
}
</style>
</head>
<body>
    <header>
        <div>
            <center>
                <h1 class="playwrite-cu">MDpro</h1>
                
            </center>
            <div class="topnav">
                <a class="non-active" href="home-page.html">Home</a>
                <a class="active" href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
                <a href="team.html">Our Team</a>
                <a href="about us.html">About us</a>
                <a class="non-active" href="Books.html">Books</a>
                <a class="non-active" href="blogs.html">Blogs</a>
                <a class="non-active" href="news.html">News</a>
                <a class="non-active" href="eltazem.html">eltazem</a>
                <a class="non-active" href="tests.html">tests</a>
                <a class="non-active" href="jobs.html">jobs</a>
                <a class="non-active" href="academies.html">Academies</a>
                <a class="non-active" href="Chessteam.html">Chess Team</a>
                <a class="non-active" href="Comments.html">Comments</a> 
              </div>
            
        </div>
    </header>
<div>
    <center>
    <h4>Lesson 1</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/XsDVeJshjdw?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الأول الوحدة الاولي الدرس الخامس علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 2</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/7a5Y2-uixrQ?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر للمبتدئين نطق الحروف التركية" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 3</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/fd-MZjYTCEw?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر للمبتدئين - نطق الحروف التركية" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 4</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/8i6rRSYFxSk?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="الحروف المتحركة في اللغة التركية : تعلم اللغة التركية للمبتدئين من الصفر" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 5</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/l92ODX22RJQ?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="الضمائر الشخصية والتعارف في اللغة التركية : كورس تعلم التركية للمبتدئين" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 6</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/AW9S7D_BJ8g?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الأول الوحدة الأولي الدرس السادس علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 7</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/VsMbvI1GS4A?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعرف  علي جنسية المتكلم باللغة التركية .تعلم اللغة التركية من الصفر للمبتدئين" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 8</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/paiHS4qW_tE?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="هنتعرف علي بعض الأشياء في المنزل  .تعلم اللغة التركية من الصفر حتي الطلاقة" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 9</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/GbnQiZ0vGFQ?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="السؤال ب هل؟ كورس تعلم اللغة التركية من الصفر حتي الطلاقة" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 10</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/KPnQIeAptxg?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="معرفة بعض كلمات الطعام كورس تعلم اللغة التركية من الصفر حتي الأحتراف" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 11</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/4M19NbEHO-g?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="شرح الملكية في اللغة التركية بالترتيب علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 12</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/EPSBhNCMAAg?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية مع طليق من البداية للأحتراف" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 13</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/dRsVHi8YUn8?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية علي طليق من البداية للآحتراف" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 14</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/TauMlsGQ4Yw?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية  من الصفر للأحتراف بالترتيب ،علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 15</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/rS4hl8E7fjU?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="ازاي تستخدم الزمن الواسع في اللغة التركية Geniş zaman" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 16</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/BYFsf_kuvxg?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="افعال جديدة في اللغة التركية ،تعلم اللغة التركية بالترتيب علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 17</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/a4RVw4OUlXw?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="الزمن الحالي مع الضمائر biz - siz - onlar .تعلم اللغة التركية بالترتيب مع طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 18</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/BoYopVG-mus?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="الزمن الحالي في حالة السؤال : .تعلم اللغة التركية علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 19</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/2W1gvjja7PU?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="الزمن الحالي في حالة السؤال ; تعلم اللغة التركية  من الصفر . بالترتيب علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 20</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/xBId_V3qskc?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="الزمن الحالي في حالة السؤال المنفي: تعلم اللغة التركية  من الصفر  علي الطليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 21</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/WxIWrag7k00?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="الزمن الحالي في حالة السؤال المنفي :  تعلم اللغة التركية بالترتيب علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 22</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/Lg9E-h7P32o?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر  مع طليق : المستوي الاول الوحدة الاولي الدرس التاسع" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 23</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/oELbKFVrXqQ?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر علي طليق : المستوي الاول الوحدة الاولي الدرس الحادي عشر" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 24</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/Pm6wStdTij0?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر علي طليق : المستوي الاول الوحدة الاولي الدرس الثاني  عشر" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 25</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/J8rNS96aM-w?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية  من الصفر علي  طليق : المستوي الاول الوحدة الاولي الدرس الثالث عشر" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 26</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/iIYvJJaKpDE?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر علي طليق : المستوي الاول الوحدة الاولي الدرس الرابع  عشر" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 27</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/Tb70GxdaZ-o?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر علي طليق : المستوي الاول الوحدة الاولي الدرس الخامس  عشر" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 28</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/GmP6ogCBXu0?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر علي طليق :  المستوي الاول الوحدة الثانية الدرس الاول" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 29</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/sEShL6P3bRE?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر علي طليق المستوي الاول الوحدة الثانية الدرس الثاني" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 30</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/skBuIVugHnw?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر مع طليق المستوي الاول الوحدة الاولي الدرس الثالث" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 31</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/C0f5YtOTNsg?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من  الصفر علي طليق : المستوي   الاول الوحدة   الثانية الدرس الرابع" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 32</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/OmpCFVm7iEU?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من  الصفر علي طليق : المستوي   الاول الوحدة   الثانية الدرس الخامس" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 33</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/u6QE9xM5H_4?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر مع طليق المستوي الاول الوحدة الثانية الدرس السادس" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 34</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/jLCzGvUyCJY?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر مع طليق المستوي الاول الوحدة الثانية الدرس السابع" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 35</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/sxVKxU5CuM0?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر علي طليق : المستوي الاول الوحدة الثانية الدرس الثامن" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 36</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/DkppKTL9KjI?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر علي طليق : المستوي الاول الوحدة الثانية الدرس التاسع" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 37</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/BeGTXKaJBv8?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر علي طليق : المستوي الاول الوحدة الثانية الدرس العاشر" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 38</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/LOovb-25i5s?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر علي طليق : المستوي الاول الوحدة الثانية الدرس الحادي عشر" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 39</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/yyUHmhQqGf8?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر علي طليق : المستوي الاول الوحدة الثانية الدرس الثاني عشر" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 40</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/Kab3NfLQ8Fc?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر علي طليق : المستوي الاول الوحدة الثانية الدرس الرابع عشر" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 41</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/4Zu81tBwKSU?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر علي طليق : المستوي الاول الوحدة الثانية الدرس الثالث عشر" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 42</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/Zd5fd4i7Z3M?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر علي طليق : المستوي الاول الوحدة الثانية الدرس  الخامس عشر" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 43</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/VKoKziNxDKs?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الأول الوحدة الثالثة الدرس الأول علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 44</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/wxXgIXcxgJ0?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الأول الوحدة الثالثة الدرس الثاني علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 45</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/FXhv_2J3zs8?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الأول الوحدة الثالثة الدرس الثالث علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 46</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/2Mato4YRCSw?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الأول الوحدة الثالثة الدرس الرابع علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 47</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/9gwCzAUIdmQ?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الأول الوحدة الثالثة الدرس الخامس علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 48</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/eWWouY6vzko?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الأول الوحدة الثالثة الدرس السادس علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 49</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/BOGgQlBdYJ0?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الأول الوحدة الثالثة الدرس السابع علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 50</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/5AQdivdMozA?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الأول الوحدة الثالثة الدرس الثامن علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 51</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/2PYMrEjPX0w?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الأول الوحدة الثالثة الدرس التاسع علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 52</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/sCrxNmKvvlw?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الأول الوحدة الثالثة الدرس العاشر علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 53</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/UONvhHfSDFQ?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الأول الوحدة الثالثة الدرس الحادي عشر علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 54</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/8EBwFTyQ15o?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الأول الوحدة الثالثة الدرس الثاني عشر علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 55</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/DlwqWp9L7Rw?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الأول الوحدة الثالثة الدرس الثالث عشر علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 56</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/nS9V6OCUb38?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الأول الوحدة الثالثة الدرس الرابع عشر طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 57</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/PZ_kC5ufMps?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الأول الوحدة الثالثة الدرس الخامس عشر علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 58</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/UNdzGLGv6bc?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الأول الوحدة الرابعة الدرس الثالث  علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 59</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/ONQGLinvlgs?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الأول الوحدة الرابعة الدرس الأول  علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>00
    <h4>Lesson 60</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/BvQ6OxbcgLE?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الأول الوحدة الرابعة الدرس الثاني طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 61</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/rCghOp-Onvs?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الأول الوحدة الرابعة الدرس الرابع طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 62</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/XOszRaRzAr4?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الأول الوحدة الرابعة الدرس الخامس علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 63</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/-Sd5hoiZbjU?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الأول الوحدة الرابعة الدرس السادس علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 64</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/YDdi84cdRTA?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الأول الوحدة الرابعة الدرس السابع  علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 65</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/LQl1PL873Po?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الأول الوحدة الرابعة الدرس الثامن  علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 66</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/cwJFkuze-Z0?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الأول الوحدة الرابعة الدرس التاسع علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 67</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/RH-pBE-AJWc?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الأول الوحدة الرابعة الدرس االعاشر  علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 68</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/Zyms3c5079A?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الأول الوحدة الرابعة الدرس الحادي عشر  علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 69</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/Hk_GNjKT2nw?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الأول الوحدة الرابعة الدرس الثاني عشر علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 70</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/X0h0M8t6piM?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الثاني الوحدة الاولي الدرس الأول  علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 71</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/w2zXML-v1u4?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الثاني الوحدة الاولي الدرس الثاني  علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 72</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/PThsABJcHZg?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الثاني الوحدة الاولي الدرس الثالث  علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 73</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/Q8kQ955QUc4?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الثاني الوحدة الاولي الدرس الرابع علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 74</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/BXVKt9u-n_E?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الثاني الوحدة الاولي الدرس الخامس  علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 75</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/09yZ8SPq_IY?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الثاني الوحدة الاولي الدرس السادس علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 76</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/0oAEaMRi5fI?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الثاني الوحدة الاولي الدرس السابع  علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 77</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/QvYPIZkD9dQ?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الثاني الوحدة الاولي الدرس الثامن  علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 78</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/lUBtvGz13u4?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الثاني الوحدة الاولي الدرس التاسع  علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 79</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/8fNDaUE4a4k?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الثاني الوحدة الاولي الدرس العاشر  علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 80</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/uJzfVEep_ew?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الثاني الوحدة الاولي الدرس الحادي عشرعلي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 81</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/_f5c86bXX_4?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الثاني الوحدة الثانية الدرس الأول علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 82</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/5-BvgKCDTCc?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الثاني الوحدة الثانية الدرس الثالث علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 83</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/zrygbwULbP8?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الثاني الوحدة الثانية الدرس الرابع علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 84</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/37MTIacVs3g?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الثاني الوحدة الثانية الدرس الخامس علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 85</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/uCjVbLjpqvk?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الثاني الوحدة الثانية الدرس السادس علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 86</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/vtTLSzXDaN4?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الثاني الوحدة الثانية الدرس السابع  علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 87</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/gfDNbv3Swy8?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الثاني الوحدة الثانية الدرس الأول علي  الثامن علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 88</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/i-vHpbgIuyM?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الثاني الوحدة الثانية الدرس التاسع علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 89</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/tc4AV9j3o3E?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الثاني الوحدة الثانية الدرس الحادي عشر علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>Lesson 90</h4>
    <iframe class="lesson2" src="https://www.youtube.com/embed/-bbvjv0jg3A?list=PLxCFn5-t8kLUU2LnDePYwLGJBA91K-K9T" title="تعلم اللغة التركية من الصفر : المستوي الثاني الوحدة الثانية الدرس العاشر علي طليق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
</div>